insert into Передачи (Название_передачи, Рейтинг, Стоимость_минуты) values
('Вести', 15.2, 5000),
('Поле чудес', 25.0, 8000),
('Время', 20.5, 6000);

insert into Заказчики (Название_фирмы, Банковские_реквизиты, Телефон, Контактное_лицо) values
('ООО Ромашка', '12345', '11-22-33', 'Семенович Е.С.'),
('ООО Луч', '67890', '44-55-66', 'Орлов Т.В.'),
('АО Технопром', '11111', '77-88-99', 'Малёнкин З.О');

insert into Размещение_рекламы (Вид_рекламы, Дата, Длительность_минут, Название_передачи, Название_фирмы) values
('Прямой эфир', '2024-01-15', 2, 'Вести', 'ООО Ромашка'),
('Нарезка', '2024-01-15', 1, 'Вести', 'ООО Луч'),
('Нарезка', '2024-01-16', 1, 'Вести', 'ООО Ромашка'),
('Прямой эфир', '2024-01-16', 3, 'Поле чудес', 'ООО Луч'),
('Бегущая строка', '2024-01-17', 5, 'Вести', 'АО Технопром');