SELECT Наименование_товара 
FROM Заказы 
WHERE Дата_поставки > '2025-06-01'

SELECT Наименование, Цена 
FROM Товары 
WHERE Цена BETWEEN 10 AND 30


SELECT Заказчик
FROM Заказы
WHERE Наименование_товара = 'Молоко';

SELECT Номер_заказа, Наименование_товара, Количество, Дата_поставки
FROM Заказы 
WHERE Заказчик = 'Крайтек'